<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitinhas Do Toruguinho</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">

        <div class="home" > <!-- Página principal -->
            <a href="index.html"><img id="home" src="imagens/homedark.png"></a>
        </div>
        
        <div class="logo"> <!-- logo -->
            <img id="tema" src="imagens/logolight.png"  
            width="150"
            height="150"> 
        </div>

        <div class="CheckBoxDark">
            <input type="checkbox" id='check' onclick='darkmode()'></input>  <!-- botao do checkbox -->
            <label for="check" class="toggle"><span></span></label>             
        </div>
        
        </div>
        
        <center>
        <h1>Ingredientes:</h1>
        
            <p>• 3 peitos de frango cortados em cubos</p>
            <p>• 1 dente de alho picado</p>
            <p>• sal e pimenta a gosto</p>
            <p>• 1 cebola picada</p>
            <p>• 2 colheres (sopa) de maionese</p>
            <p>• 1 colher de manteiga</p>
            <p>• 1/2 copo de ketchup</p>
            <p>• 1/3 copo de mostarda</p>
            <p>• 1 copo de cogumelos</p>
            <p>• 1 copo de creme de leite</p>
            <p>• batata palha a gosto</p>

        <br>
        <h1>Modo De Preparo:</h1>
        
            <p>1- Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.</p><br>
            <p>2- Em uma frigideira grande, derreta a manteiga e doure a cebola.</p><br>
            <p>3- Junte o frango temperado até que esteja dourado.</p><br>
            <p>4- Adicione os cogumelos, o ketchup e a mostarda.</p><br>
            <p>5- Incorpore o creme de leite e retire do fogo antes de ferver.</p><br>
            <p>6- Sirva com arroz branco e batata palha.</p><br>

        </center>

</body>
</html>